{
  "name": "flareddns",
  "version": "1.0.0",
  "description": "A cloudflare-syncing DDNS client",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "willi123yao",
  "license": "UNLICENSED",
  "dependencies": {
    "ip": "^1.1.5",
    "request": "^2.83.0"
  }
}
